<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_heading"
        android:background="@drawable/bg_text_heading"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tvToday"
                android:text="Hello"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvToday"
                android:layout_marginEnd="20dp"
                android:id="@+id/tvTodayDate"
                android:text="Hello"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginStart="20dp"
               android:layout_marginTop="50dp"
                android:id="@+id/tvFirst"
                android:text="Hello"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/tvSecond"
                android:layout_below="@id/tvFirst"
                android:text="Hello"
                android:textSize="27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout
                android:layout_below="@id/tvSecond"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    app:backgroundTint="@null"
                    android:background="@drawable/bt_button"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textSize="9sp"
                    android:id="@+id/btPrevious"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Hello">

                </TextView>

                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/bt_button"
                    android:id="@+id/btNext"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:background="@drawable/bg_text_heading"
        android:id="@+id/lyDayHeader"
        android:layout_below="@id/ll_heading"
        android:layout_width="match_parent"
        android:weightSum="7"
        android:layout_height="40dp">

        <TextView
            android:layout_marginEnd="4dp"
            android:text="SUN"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:textSize="15sp"
            android:layout_marginEnd="4dp"
            android:text="MON"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginEnd="4dp"
            android:textSize="15sp"

            android:text="TUE"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:textSize="15sp"
            android:layout_marginEnd="4dp"
            android:text="WED"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginEnd="4dp"
            android:textSize="15sp"

            android:text="THU"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginEnd="4dp"
            android:textSize="15sp"

            android:text="FRI"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:layout_marginEnd="4dp"
            android:textSize="15sp"

            android:text="SAT"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </TextView>


    </LinearLayout>
    <GridLayout
        android:layout_margin="8dp"
        android:id="@+id/glCalender"
        android:padding="8dp"
        android:useDefaultMargins="true"
        android:layout_marginTop="4dp"
        android:columnCount="7"
        android:layout_below="@id/lyDayHeader"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView>
        <TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView><TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView>
        <TextView
            android:onClick="onDayClicked"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_text_defult"
            android:layout_height="0dp">
        </TextView>
        <TextView
        android:onClick="onDayClicked"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_text_defult"
        android:layout_height="0dp">
    </TextView>
    </GridLayout>
    <RelativeLayout
        android:layout_below="@id/glCalender"
        android:layout_width="match_parent"
        android:background="#494848"
        android:id="@+id/underAll"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDescription"
            android:text="Hello"
            android:gravity="center"
            android:layout_width="200dp"
            android:textSize="15sp"
            android:layout_height="match_parent">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@id/tvDescription"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvDay"
                android:text="Hello"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/tvUnderDay"
                android:text="Hello"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>